[libdefaults]
     default_realm = MARTONTORNER.COM
     default_tkt_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 arcfour-hmac-md5
     default_tgs_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 arcfour-hmac-md5
     dns_lookup_kdc = true
     dns_lookup_realm = false

[realms]
     MARTONTORNER.COM = {
         kdc = kerberos.martontorner.com
         admin_server = kerberos.martontorner.com
     }

[logging]
     kdc = SYSLOG:INFO
     admin_server = FILE=/var/kadm5.log