[libdefaults]
     default_realm = EXAMPLE.COM
     default_tkt_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 arcfour-hmac-md5
     default_tgs_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 arcfour-hmac-md5
     dns_lookup_kdc = true
     dns_lookup_realm = false

[realms]
     EXAMPLE.COM = {
         kdc = kerberos.example.com
         kdc = kerberos-1.example.com
         admin_server = kerberos.example.com
     }

[logging]
     kdc = SYSLOG:INFO
     admin_server = FILE=/var/kadm5.log